# Maintainer: Maxime Gauduin <alucryd@archlinux.org>
# Maintainer: Levente Polyak <anthraxx[at]archlinux[dot]org>
# Contributor: David Keogh <davekeogh@archlinux.us>

pkgname=pycharm-community-edition
pkgver=2020.1.2
_build=201.7846.77
_gitcommit=47bc792f3b88d030aeabd4d00b0d757100a35289
pkgrel=1
pkgdesc='Python IDE for Professional Developers'
arch=(x86_64)
url=https://www.jetbrains.com/pycharm/
license=(APACHE)
depends=(
  giflib
  glib2
  java-runtime=11
  python
  sh
  ttf-font
)
optdepends=(
  'ipython2: IPython integration for Python 2'
  'ipython: IPython integration for Python 3'
  'python2: Python 2 support'
)
makedepends=(
  ant
  git
  java-environment=8
  java8-openjfx
  python2-setuptools
  python-setuptools
)
source=(
  "git+https://github.com/JetBrains/intellij-community.git#commit=${_gitcommit}"
  pycharm.desktop
  pycharm.sh
)
sha256sums=('SKIP'
            'f727119ec7c8b96820e80712b1ee342de6a94ff72402e8f2d390cbff702f9b21'
            '8c1328ab5693a21fc49447d6aab979bf01cc6e2f592071b0ccbeba64cf6bd2d5')

prepare() {
  cd intellij-community

  echo ${_build} > build.txt
  sed '/def targetOs =/c def targetOs = "linux"' -i build/dependencies/setupJbre.gradle
  sed '/String targetOS/c   String targetOS = OS_LINUX' -i platform/build-scripts/groovy/org/jetbrains/intellij/build/BuildOptions.groovy
  sed -E 's|(<sysproperty key="jna.nosys")|<sysproperty key="intellij.build.target.os" value="linux" />\1|' -i build.xml
  sed -E 's|(<sysproperty key="java.awt.headless")|<sysproperty key="intellij.build.target.os" value="linux" />\1|' -i python/build.xml
  sed "s/-Xmx612m -XX:MaxPermSize=152m/-Xmx2048m -XX:MaxPermSize=512m/" -i python/build.xml
  sed 's|../build/plugins-autoupload-whitelist.txt|plugins-autoupload-whitelist.txt|' -i platform/build-scripts/groovy/org/jetbrains/intellij/build/impl/DistributionJARsBuilder.groovy
  touch plugins-autoupload-whitelist.txt
}

build() {
  cd intellij-community/python

  unset _JAVA_OPTIONS
  export JAVA_HOME=/usr/lib/jvm/java-8-openjdk
  export PATH="$JAVA_HOME/bin:$PATH"

  ant -Dintellij.build.target.os=linux build
  tar -xf ../out/pycharm-ce/artifacts/pycharmPC-${_build}-no-jbr.tar.gz -C "${srcdir}"

  cd ../../pycharm-community-${pkgver}

  python2 plugins/python-ce/helpers/pydev/setup_cython.py build_ext --build-temp build --build-lib .
  python3 plugins/python-ce/helpers/pydev/setup_cython.py build_ext --build-temp build --build-lib .
}

package() {
  cd pycharm-community-${pkgver}

  # workaround FS#40934
  sed -i 's/lcd/on/' bin/*.vmoptions

  rm -rf bin/fsnotifier{,-arm} lib/libpty/linux/x86

  install -dm 755 "${pkgdir}"/usr/share/{licenses,pixmaps,pycharm}
  cp -dr --no-preserve='ownership' bin lib plugins "${pkgdir}"/usr/share/pycharm/
  cp -dr --no-preserve='ownership' license "${pkgdir}"/usr/share/licenses/pycharm/
  ln -s /usr/share/pycharm/bin/pycharm.png "${pkgdir}"/usr/share/pixmaps/
  install -Dm 644 ../pycharm.desktop -t "${pkgdir}"/usr/share/applications/
  install -Dm 755 ../pycharm.sh "${pkgdir}"/usr/bin/pycharm
}

# vim: ts=2 sw=2 et:
