# Maintainer: Balló György <ballogyor+arch at gmail dot com>

pkgname=osinfo-db
pkgver=20200515
pkgrel=1
pkgdesc="Osinfo database of information about operating systems for virtualization provisioning tools"
arch=('any')
url="https://libosinfo.org/"
license=('GPL')
makedepends=('osinfo-db-tools')
options=('!emptydirs')
source=("https://releases.pagure.org/libosinfo/$pkgname-$pkgver.tar.xz"{,.asc})
noextract=($pkgname-$pkgver.tar.xz)
validpgpkeys=('DAF3A6FDB26B62912D0E8E3FBE86EBB415104FDF'  # Daniel P. Berrange
              '09B9C8FF223EF113AFA06A39EE926C2BDACC177B') # Fabiano Fidêncio
sha256sums=('92e9373505b8ece6ccf8f626e592ad094819aa78f6d17429114eeab06a6d31d5'
            'SKIP')

package() {
	osinfo-db-import --root "$pkgdir" --system $pkgname-$pkgver.tar.xz
}
