# Maintainer: Evangelos Foutras <evangelos@foutrelis.com

pkgname=python-stevedore
pkgver=2.0.1
pkgrel=1
pkgdesc="Manage dynamic plugins for Python applications"
arch=('any')
url="https://github.com/openstack/stevedore"
license=('Apache')
depends=('python-setuptools')
makedepends=('python-pbr')
options=('!emptydirs')
source=(https://pypi.org/packages/source/s/stevedore/stevedore-$pkgver.tar.gz)
sha256sums=('609912b87df5ad338ff8e44d13eaad4f4170a65b79ae9cb0aa5632598994a1b7')

prepare() {
  cd stevedore-$pkgver
  # Remove dependency on pbr; it's not a runtime dependency
  sed -i '/pbr/d' requirements.txt
}

package() {
  cd stevedore-$pkgver
  python3 setup.py install --root="$pkgdir" -O1
}

# vim:set ts=2 sw=2 et:
