# Maintainer: Sergej Pupykin <arch+pub@sergej.pp.ru>
# Maintainer: Jonas Heinrich <onny@project-insanity.org>
# Contributor: Jonas Heinrich <onny@project-insanity.org>

pkgname=nextcloud-app-tasks
pkgver=0.13.1
pkgrel=1
pkgdesc="Enhanced task app for NextCloud"
arch=('any')
url="https://github.com/nextcloud/tasks"
license=('AGPL')
depends=('nextcloud')
makedepends=()
options=('!strip')
#source=("tasks-${pkgver}.tar.gz::https://github.com/nextcloud/tasks/archive/v$pkgver.tar.gz")
source=("tasks-${pkgver}.tar.gz::https://github.com/nextcloud/tasks/releases/download/v$pkgver/tasks.tar.gz")
sha512sums=('270aa046a949a73e76fbc1cb94a5e02a1948b5c584c4b542109b1badfb7aa98d73c63f6b6129f1199ee1537ffcb1366c1391bd178cb8e477094f58221fe2f85c')

package() {
  install -d "${pkgdir}/usr/share/webapps/nextcloud/apps"
  cp -a "${srcdir}/tasks" "${pkgdir}/usr/share/webapps/nextcloud/apps/tasks"
}
