# Maintainer: Bruno Pagani <archange@archlinux.org>
# Contributor: Sean V Kelley <seanvk@posteo.de>

pkgname=libva-utils
pkgver=2.7.1
pkgrel=1
pkgdesc="Intel VA-API Media Applications and Scripts for libva"
arch=(x86_64)
url="https://github.com/intel/libva-utils"
license=(custom)
depends=(libva)
makedepends=(mesa meson)
source=("${url}/archive/${pkgver}/${pkgname}-${pkgver}.tar.gz")
sha256sums=('9cf35b971001e7143dda14207b6891c12619a72a2ab99a9133b3da5b9c4d97dd')

build() {
    cd ${pkgname}-${pkgver}
    arch-meson ../build
    ninja -v -C ../build
}

package() {
    DESTDIR="${pkgdir}" ninja -C build install
    install -Dm644 ${pkgname}-${pkgver}/COPYING -t "${pkgdir}"/usr/share/licenses/${pkgname}/
}
