# Maintainer: Balló György <ballogyor+arch at gmail dot com>
# Contributor: Jan Magnus Brevik <janmbrevik@gmail.com>

pkgname=gpodder
pkgver=3.10.15
pkgrel=1
pkgdesc='Podcast client written in Python using GTK+'
arch=(any)
url='https://gpodder.github.io/'
license=(GPL3)
depends=(gtk3 python-cairo python-dbus python-gobject python-mygpoclient python-podcastparser)
makedepends=(intltool)
optdepends=('youtube-dl: for Youtube-dl extension')
source=($pkgname-$pkgver.tar.gz::http://github.com/gpodder/$pkgname/archive/$pkgver.tar.gz)
sha256sums=('9a2a3ac0f62da7073d4450dc88923688eab7232c461a90fbc9bace477599fd4b')

build() {
  cd $pkgname-$pkgver
  make messages
}

package() {
  cd $pkgname-$pkgver
  make DESTDIR="$pkgdir" install
}
