# Maintainer: Sergej Pupykin <arch+pub@sergej.pp.ru>
# Maintainer: David Runge <dave@sleepmap.de>
# Contributor: David Runge <dave@sleepmap.de>

pkgname=nextcloud-app-notes
pkgver=3.6.0
pkgrel=1
pkgdesc="Simple Notes app for Nextcloud"
arch=('any')
url="https://github.com/nextcloud/notes"
license=('AGPL3')
depends=('nextcloud')
makedepends=()
options=('!strip')
source=("${pkgname}-${pkgver}.tar.gz::https://github.com/nextcloud/notes/releases/download/v${pkgver}/notes.tar.gz")
sha512sums=('26fcd1119a228d274a536ce78080fe9e6066421fb90cdd2f3ff618eb3cb45689996d62497dd86a4ebbbe7c613515e234bc537eeee80451d5180d1ec0a0755983')

package() {
  install -d "${pkgdir}/usr/share/webapps/nextcloud/apps"
  cp -R "${srcdir}/notes" "${pkgdir}/usr/share/webapps/nextcloud/apps/notes"
}
