diff --git a/src/compact_cpu_monitor.cpp b/src/compact_cpu_monitor.cpp
index c703ed8..2e04db9 100644
--- a/src/compact_cpu_monitor.cpp
+++ b/src/compact_cpu_monitor.cpp
@@ -29,6 +29,7 @@
 #include <QApplication>
 #include <QDebug>
 #include <QPainter>
+#include <QPainterPath>
 #include <QtMath>
 
 #include "compact_cpu_monitor.h"
diff --git a/src/compact_disk_monitor.h b/src/compact_disk_monitor.h
index 54868a9..57a9fa6 100644
--- a/src/compact_disk_monitor.h
+++ b/src/compact_disk_monitor.h
@@ -26,6 +26,7 @@
 
 #include <DApplicationHelper>
 #include <QWidget>
+#include <QPainterPath>
 
 DWIDGET_USE_NAMESPACE
 
diff --git a/src/compact_memory_monitor.cpp b/src/compact_memory_monitor.cpp
index 80e5088..e5b9bf7 100644
--- a/src/compact_memory_monitor.cpp
+++ b/src/compact_memory_monitor.cpp
@@ -28,6 +28,7 @@
 #include <DStyle>
 #include <QDebug>
 #include <QPainter>
+#include <QPainterPath>
 #include <QtMath>
 
 #include "compact_memory_monitor.h"
diff --git a/src/compact_network_monitor.h b/src/compact_network_monitor.h
index c6f80d0..18830e8 100644
--- a/src/compact_network_monitor.h
+++ b/src/compact_network_monitor.h
@@ -26,6 +26,7 @@
 
 #include <DApplicationHelper>
 #include <QWidget>
+#include <QPainterPath>
 
 DWIDGET_USE_NAMESPACE
 
diff --git a/src/cpu_monitor.h b/src/cpu_monitor.h
index fccdb9d..dd0b05a 100644
--- a/src/cpu_monitor.h
+++ b/src/cpu_monitor.h
@@ -32,6 +32,7 @@
 #include <QVBoxLayout>
 #include <QWidget>
 #include <QPropertyAnimation>
+#include <QPainterPath>
 
 DWIDGET_USE_NAMESPACE
 
diff --git a/src/disk_monitor.h b/src/disk_monitor.h
index 05ec296..b10a225 100644
--- a/src/disk_monitor.h
+++ b/src/disk_monitor.h
@@ -26,6 +26,7 @@
 
 #include <DApplicationHelper>
 #include <QWidget>
+#include <QPainterPath>
 
 DWIDGET_USE_NAMESPACE
 
diff --git a/src/gui/base_header_view.cpp b/src/gui/base_header_view.cpp
index bfaebda..bab7b22 100644
--- a/src/gui/base_header_view.cpp
+++ b/src/gui/base_header_view.cpp
@@ -7,6 +7,7 @@
 #include <QDebug>
 #include <QPaintEvent>
 #include <QPainter>
+#include <QPainterPath>
 #include <QtMath>
 
 #include "base_header_view.h"
diff --git a/src/gui/process_page_widget.cpp b/src/gui/process_page_widget.cpp
index 8bce954..a951974 100644
--- a/src/gui/process_page_widget.cpp
+++ b/src/gui/process_page_widget.cpp
@@ -40,6 +40,7 @@
 #include <QMessageBox>
 #include <QStyleFactory>
 #include <QVBoxLayout>
+#include <QPainterPath>
 
 #include "constant.h"
 #include "kill_process_confirm_dialog.h"
diff --git a/src/gui/system_service_page_widget.cpp b/src/gui/system_service_page_widget.cpp
index af27fde..cf861d7 100644
--- a/src/gui/system_service_page_widget.cpp
+++ b/src/gui/system_service_page_widget.cpp
@@ -3,6 +3,7 @@
 #include <DStyle>
 #include <DStyleHelper>
 #include <QHBoxLayout>
+#include <QPainterPath>
 
 #include "main_window.h"
 #include "system_service_page_widget.h"
diff --git a/src/memory_monitor.cpp b/src/memory_monitor.cpp
index 849f337..e90a01a 100644
--- a/src/memory_monitor.cpp
+++ b/src/memory_monitor.cpp
@@ -28,6 +28,7 @@
 #include <DStyle>
 #include <QDebug>
 #include <QPainter>
+#include <QPainterPath>
 #include <QtMath>
 #include <QPropertyAnimation>
 
diff --git a/src/network_monitor.h b/src/network_monitor.h
index f14d329..3049ce2 100644
--- a/src/network_monitor.h
+++ b/src/network_monitor.h
@@ -27,6 +27,7 @@
 #include <DApplicationHelper>
 #include <QIcon>
 #include <QWidget>
+#include <QPainterPath>
 
 DWIDGET_USE_NAMESPACE
 
diff --git a/src/utils.cpp b/src/utils.cpp
index 054025e..f9646f5 100644
--- a/src/utils.cpp
+++ b/src/utils.cpp
@@ -39,6 +39,7 @@
 #include <QImageReader>
 #include <QLayout>
 #include <QPainter>
+#include <QPainterPath>
 #include <QPixmap>
 #include <QStandardPaths>
 #include <QString>
