# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: David Campbell <davekong@archlinux.us>
# Contributor: Cilyan Olowen <gaknar@gmail.com>

pkgname=python-paste
pkgver=3.4.1
pkgrel=1
pkgdesc="Tools for using a Web Server Gateway Interface stack"
arch=('any')
url="http://pythonpaste.org/index.html"
license=('MIT')
depends=('python-six')
optdepends=('python-flup: WSGI utilities')
makedepends=('python-setuptools' 'python-six')
checkdepends=('python-pytest-runner' 'python-flup')
source=("https://files.pythonhosted.org/packages/source/P/Paste/Paste-${pkgver}.tar.gz")
sha512sums=('90b6bd33e83fde70691be6206ad1de653603900b88fade79f6960df22bb84c6e82c9b6f4ddc11406f4e206273a2b5591b81ca034f8f42a3e993b85b16d07e3f0')

build() {
  cd "$srcdir"/Paste-$pkgver
  python setup.py build
}

check() {
  cd "$srcdir"/Paste-$pkgver
  python setup.py pytest
}

package() {
  cd Paste-$pkgver
  python setup.py install --root="$pkgdir" --optimize=1

  install -Dm644 docs/license.txt "$pkgdir"/usr/share/licenses/$pkgname/license.txt
}
