  # $Id: PKGBUILD 226039 2017-04-27 13:52:30Z felixonmars $
# Maintainer: Felix Yan <felixonmars@archlinux.org>
# Contributor: csslayer <wengxt AT gmail com>

pkgname=fcitx5-qt
pkgver=0.0.0.20200616
_commit=b6f2ef3c4d3babc38c1262a5df7ac81fb016857d
pkgrel=1
pkgdesc="Fcitx5 Qt Library"
arch=('x86_64')
url="https://github.com/fcitx/fcitx5-qt"
license=('GPL')
depends=('fcitx5' 'qt5-x11extras')
makedepends=('extra-cmake-modules')
source=("https://github.com/fcitx/fcitx5-qt/archive/$_commit/fcitx5-qt-$_commit.tar.gz")
sha512sums=('75640152251de4c6cd5d80f7f002f775a411b657ef074dced966c73407ea48ca7935c583daf7fd5e0d09660da25442a3eb87405dc0625eded6e1bb63e9f0e709')

build(){
  cd $pkgname-$_commit

  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=/usr/lib -DENABLE_QT4=0 .
  make
}

package() {
  cd $pkgname-$_commit
  make DESTDIR="$pkgdir" install
}
