diff --git a/ukui-styles/proxy-style/blur-helper.cpp b/ukui-styles/proxy-style/blur-helper.cpp
index dbaa91f..ad7f549 100644
--- a/ukui-styles/proxy-style/blur-helper.cpp
+++ b/ukui-styles/proxy-style/blur-helper.cpp
@@ -28,6 +28,7 @@
 #include <QVariant>
 #include <QEvent>
 #include <QIcon>
+#include <QPainterPath>
 
 #include "black-list.h"
 
diff --git a/ukui-styles/qt5-style-ukui/qt5-ukui-style.cpp b/ukui-styles/qt5-style-ukui/qt5-ukui-style.cpp
index bd44d3f..30463da 100644
--- a/ukui-styles/qt5-style-ukui/qt5-ukui-style.cpp
+++ b/ukui-styles/qt5-style-ukui/qt5-ukui-style.cpp
@@ -30,6 +30,7 @@
 #include <QStyleOption>
 #include <QWidget>
 #include <QPainter>
+#include <QPainterPath>
 
 #include <QPaintDevice>
 
